In [1]:
import numpy as np
import pandas as pd

In [2]:
case_df = pd.read_csv('Case.csv')
case_df

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,133.0,37.538621,126.992652
1,1000002,Seoul,Guro-gu,True,Guro-gu Call Center,99.0,37.508163,126.884387
2,1000003,Seoul,Dongdaemun-gu,True,Dongan Church,20.0,37.592888,127.056766
3,1000004,Seoul,Guro-gu,True,Manmin Central Church,41.0,37.481059,126.894343
4,1000005,Seoul,Eunpyeong-gu,True,Eunpyeong St. Mary's Hospital,14.0,37.63369,126.9165
...,...,...,...,...,...,...,...,...
123,6100010,Gyeongsangnam-do,-,False,etc,19.0,-,-
124,7000001,Jeju-do,-,False,overseas inflow,10.0,-,-
125,7000002,Jeju-do,-,False,contact with patient,0.0,-,-
126,7000003,Jeju-do,-,False,etc,4.0,-,-
127,7000004,Jeju-do,from other city,True,Itaewon Clubs,1.0,-,-

In [32]:
Patientinfo_df = pd.read_csv('PatientInfo.csv')
Patientinfo_df

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2002000001,17,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1000000002,2,NaN,2020-01-31,2020-02-24,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3999,7000000010,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,18,NaN,2020-04-03,2020-04-21,NaN,released
4000,7000000011,NaN,male,NaN,30s,Korea,Jeju-do,Jeju-do,NaN,contact with patient,NaN,7000000009,5,NaN,2020-04-03,NaN,NaN,isolated
4001,7000000012,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,9,NaN,2020-04-03,2020-05-05,NaN,released
4002,7000000013,NaN,female,NaN,10s,China,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,6,NaN,2020-04-14,2020-04-26,NaN,released
4003,7000000014,NaN,female,NaN,30s,Korea,Jeju-do,Jeju-do,NaN,Itaewon Clubs,NaN,NaN,NaN,NaN,2020-05-09,NaN,NaN,isolated

In [27]:
PatientRoute_df = pd.read_csv('PatientRoute.csv')
PatientRoute_df.type.unique()

array(['airport', 'hospital', 'etc', 'store', 'public_transportation',
       'restaurant', 'church', 'beauty_salon', 'pharmacy', 'pc_cafe',
       'bank', 'academy', 'cafe', 'bakery', 'bar', 'gym', 'school',
       'real_estate_agency', 'karaoke', 'post_office', 'gas_station',
       'park', 'lodging', 'university', 'administrative_area_level_1'],
      dtype=object)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   policy_id   58 non-null     int64
 1   country     58 non-null     object
 2   type        58 non-null     object
 3   gov_policy  58 non-null     object
 4   detail      56 non-null     object
 5   start_date  58 non-null     object
 6   end_date    23 non-null     object
dtypes: int64(1), object(6)
memory usage: 3.3+ KB

In [6]:
Region_df = pd.read_csv('Region.csv')
Region_df

,code,province,city,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,10000,Seoul,Seoul,37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739
1,10010,Seoul,Gangnam-gu,37.518421,127.047222,33,38,0,4.18,13.17,4.3,3088
2,10020,Seoul,Gangdong-gu,37.530492,127.123837,27,32,0,1.54,14.55,5.4,1023
3,10030,Seoul,Gangbuk-gu,37.639938,127.025508,14,21,0,0.67,19.49,8.5,628
4,10040,Seoul,Gangseo-gu,37.551166,126.849506,36,56,1,1.17,14.39,5.7,1080
...,...,...,...,...,...,...,...,...,...,...,...,...
239,61160,Gyeongsangnam-do,Haman-gun,35.272481,128.406540,16,20,0,1.19,23.74,14.7,94
240,61170,Gyeongsangnam-do,Hamyang-gun,35.520541,127.725177,13,12,0,1.01,32.65,20.9,83
241,61180,Gyeongsangnam-do,Hapcheon-gun,35.566702,128.165870,17,15,0,0.71,38.44,24.7,96
242,70000,Jeju-do,Jeju-do,33.488936,126.500423,113,123,4,1.53,15.10,6.4,1245
243,80000,Korea,Korea,37.566953,126.977977,6087,8837,340,1.56,15.67,7.2,94865

In [11]:
Time_df = pd.read_csv('Time.csv')
Time_df

           date  time    test  negative  confirmed  released  deceased
0    2020-01-20    16       1         0          1         0         0
1    2020-01-21    16       1         0          1         0         0
2    2020-01-22    16       4         3          1         0         0
3    2020-01-23    16      22        21          1         0         0
4    2020-01-24    16      27        25          2         0         0
..          ...   ...     ...       ...        ...       ...       ...
128  2020-05-27     0  852876    820550      11265     10295       269
129  2020-05-28     0  868666    834952      11344     10340       269
130  2020-05-29     0  885120    849161      11402     10363       269
131  2020-05-30     0  902901    865162      11441     10398       269
132  2020-05-31     0  910822    876060      11468     10405       270

[133 rows x 7 columns]

In [12]:
TimeAge_df = pd.read_csv('TimeAge.csv')
TimeAge_df

           date  time  age  confirmed  deceased
0    2020-03-02     0   0s         32         0
1    2020-03-02     0  10s        169         0
2    2020-03-02     0  20s       1235         0
3    2020-03-02     0  30s        506         1
4    2020-03-02     0  40s        633         1
..          ...   ...  ...        ...       ...
814  2020-05-31     0  40s       1521         3
815  2020-05-31     0  50s       2039        15
816  2020-05-31     0  60s       1405        39
817  2020-05-31     0  70s        725        80
818  2020-05-31     0  80s        498       131

[819 rows x 5 columns]

In [17]:
TimeProvince_df = pd.read_csv('TimeProvince.csv')
TimeProvince_df

            date  time          province  confirmed  released  deceased
0     2020-01-20    16             Seoul          0         0         0
1     2020-01-20    16             Busan          0         0         0
2     2020-01-20    16             Daegu          0         0         0
3     2020-01-20    16           Incheon          1         0         0
4     2020-01-20    16           Gwangju          0         0         0
...          ...   ...               ...        ...       ...       ...
2256  2020-05-31     0      Jeollabuk-do         21        19         0
2257  2020-05-31     0      Jeollanam-do         19        17         0
2258  2020-05-31     0  Gyeongsangbuk-do       1379      1295        54
2259  2020-05-31     0  Gyeongsangnam-do        123       121         0
2260  2020-05-31     0           Jeju-do         15        13         0

[2261 rows x 6 columns]

In [18]:
Weather_df = pd.read_csv('Weather.csv')
Weather_df

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-01-01,1.2,-3.3,4.0,0.0,3.5,90.0,73.0
1,11000,Busan,2016-01-01,5.3,1.1,10.9,0.0,7.4,340.0,52.1
2,12000,Daegu,2016-01-01,1.7,-4.0,8.0,0.0,3.7,270.0,70.5
3,13000,Gwangju,2016-01-01,3.2,-1.5,8.1,0.0,2.7,230.0,73.1
4,14000,Incheon,2016-01-01,3.1,-0.4,5.7,0.0,5.3,180.0,83.9
...,...,...,...,...,...,...,...,...,...,...
25802,50000,Jeollabuk-do,2020-05-31,20.9,17.3,26.7,0.0,4.2,250.0,61.8
25803,51000,Jeollanam-do,2020-05-31,19.1,16.2,21.7,0.0,4.4,50.0,84.1
25804,60000,Gyeongsangbuk-do,2020-05-31,18.5,11.2,24.7,0.0,5.0,180.0,77.4
25805,61000,Gyeongsangnam-do,2020-05-31,19.3,14.6,24.6,0.0,4.0,140.0,71.5
25806,70000,Jeju-do,2020-05-31,19.7,17.1,23.6,0.0,6.2,70.0,88.1

In [23]:
Weather_df.groupby('province')['avg_temp'].mean()

province
Busan                15.037880
Chungcheongbuk-do    11.901861
Chungcheongnam-do    12.094763
Daegu                14.114268
Daejeon              13.350961
Gangwon-do           13.670862
Gwangju              14.322381
Gyeonggi-do          12.596466
Gyeongsangbuk-do     13.382338
Gyeongsangnam-do     14.231246
Incheon              12.450899
Jeju-do              16.428580
Jeollabuk-do         13.611345
Jeollanam-do         14.753379
Seoul                12.840546
Ulsan                14.290329
Name: avg_temp, dtype: float64